<!DOCTYPE html>
<html>
<head>
	<title>GPA Converter</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src='script.js'></script>
</head>
<body>
<h1>GPA Converter</h1>
<br>
 <label>English :</label><input id="eng">
<br><br>
<label>Nepali :</label><input id="nep" >
<br><br>
<label>Science :</label><input id="sci">
<br><br>
<label>Social :</label><input id="soc" >
<br><br>
<label>EPH :</label><input id="eph" >
<br><br>
<label>Computer :</label><input id="com">
<br><br>
<label>Maths :</label><input id="mat">
<br><br>
<label>Opt Maths :</label><input id="opt">
<br><br>
<button class="btn btn-primary" onclick="submit()">Submit</button>

<h2 id="added"></h2>

</body>
</html>
